# eth-asl-middleware-benchmark-2018

./: .gitignore  README.md  asl.yml  build.xml  data.zip.REMOVED.git-id  mongodump.zip.REMOVED.git-id
java/: build.xml
java/src/: log4j2.xml
java/src/ch/ethz/asl/kunicola/: MyMiddleware.java  RunMW.java
java/src/ch/ethz/asl/kunicola/request/: AbstractRequest.java  GetRequest.java  MultiGetRequest.java  RequestDecoder.java  ServerMessage.java  SetRequest.java
java/src/ch/ethz/asl/kunicola/thread/: NetThread.java  WorkerThread.java
java/src/ch/ethz/asl/kunicola/util/: DecoderUtil.java  RequestDecoder.java  ServerMessage.java
java/src/main/: log4j2.xml
java/src/main/ch/ethz/asl/kunicola/: MyMiddleware.java  RunMW.java
java/src/main/ch/ethz/asl/kunicola/request/: AbstractRequest.java  GetRequest.java  MultiGetRequest.java  SetRequest.java  UnknownRequest.java
java/src/main/ch/ethz/asl/kunicola/statistic/: OnlineAverage.java  Statistic.java
java/src/main/ch/ethz/asl/kunicola/thread/: NetThread.java  WorkerThread.java
java/src/main/ch/ethz/asl/kunicola/util/: BufferTimePair.java  DecoderUtil.java  IllegalRequestException.java  MiddlewareExceptionHandler.java  RequestDecoder.java  ServerMessage.java
java/src/test/ch/ethz/asl/kunicola/: DemoTest.java  RequestDecoderTest.java
notes/: book_notes.md  commands.md
python/: snippet_collection.ipynb  vm_config.json
python/analysis/: 2 - Baseline without Middleware.ipynb  3 - Baseline with Middleware.ipynb  4 - Throughput for Writes.ipynb  5 - Gets and Multi-gets.ipynb  (+6 more)
report/: 01_system_overview.tex  02_baseline_without_mw.tex  03_baseline_with_mw.tex  04_throughput_for_writes.tex  05_gets_and_multigets.tex  06_2k_analysis.tex  07_queueing_model.tex  08_appendix.tex  bibdb.bib  report.tex
src/: log4j2.xml
(+87 files in other folders)
